Mo pàdé alàgbà ìnàkí yìí nílé ìtura Japaní kan nínú ilé-ìwẹ̀ onísun

Ilé ìtura náà ti gbó, tàbí ká ní ó ti ń di àlàpà.

Kò fẹ́ẹ̀ lè dá dúró, mo kàn ní kí n sun run alẹ́ kan níbẹ̀ ni.

Mo ń rìnrìn àjò káàkiri ni, lọ síbikíbi tí ẹ̀mí bá daríì mi sí.

Ìgbà ẹ̀ẹ̀rùn ti fẹ́ parí, oòrùn ti wọ̀ tipẹ́

Ìjì olótùútù tó jánilárajẹ kan fẹ́ sísàlẹ̀ láti orí òkè wá

Ó ń darí àwọn ìràwé tó dàbíi ẹ̀ṣẹ́ ọwọ́ sílẹ̀, sójú ọ̀nà.

Mo rìn kọjá láàárin gbùngbùn ìlú onísun gbígbóná

Kò sí ìkankan nínú u àwọn ilé ìtura níbẹ̀ tó fẹ́ gbàlejò lẹ́yìn oúnjẹ alẹ́

Mo yà ní ibi márùún tàbí mẹ́fà ṣùgbọ́n gbogbo wọn ló já mi kulẹ̀

Mo ṣàbápàdé e ilé ìtura kan tó gbà mí, tí kò sì ní gbowó oúnjẹ alẹ́

Ilẹ́ ìtura náà dàbí ibi tí a kọ̀ sílẹ̀, ibi jákujàku kan.

Ilé náà ti fojúrí ọ̀pọ̀lọpọ̀ ọdún sẹ́yìn lọ.

Kò ní irú ọ̀yàyà tí èèyàn máa ń retí lọ́wọ́ ibùgbé àtijọ́ bíi tiẹ̀

Àwọn nǹkan ọ̀ṣọ́ ara ilé ò farajọra, wọ́n sì tún wọ́ sẹ́gbẹ̀ẹ́
